# Selenium_Java

./: Jenkinsfile  pom.xml
src/Test/Java/Pages/: welcomePage.java
src/Test/Java/Runners/: TestRunner.java
src/Test/Java/Step_Definitions/: Hooks.java  WelcomePageSteps.java  enterCustomerDetails.java
src/Test/Java/Utils/: Drivers.java  ScreenShots.java
src/Test/resources/: extent.properties
src/Test/resources/Features/: Allstate_Tests.feature
src/main/resources/archetype-resources/: pom.xml
